@relation flags_ml-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-19

@attribute landmass=1 numeric
@attribute landmass=2 numeric
@attribute landmass=3 numeric
@attribute landmass=4 numeric
@attribute landmass=5 numeric
@attribute landmass=6 numeric
@attribute zone=1 numeric
@attribute zone=2 numeric
@attribute zone=3 numeric
@attribute zone=4 numeric
@attribute area numeric
@attribute population numeric
@attribute language=1 numeric
@attribute language=2 numeric
@attribute language=3 numeric
@attribute language=4 numeric
@attribute language=5 numeric
@attribute language=6 numeric
@attribute language=7 numeric
@attribute language=8 numeric
@attribute language=9 numeric
@attribute language=10 numeric
@attribute religion=0 numeric
@attribute religion=1 numeric
@attribute religion=2 numeric
@attribute religion=3 numeric
@attribute religion=4 numeric
@attribute religion=5 numeric
@attribute religion=6 numeric
@attribute religion=7 numeric
@attribute bars numeric
@attribute stripes numeric
@attribute colours numeric
@attribute circles numeric
@attribute crosses numeric
@attribute saltires numeric
@attribute quarters numeric
@attribute sunstars numeric
@attribute crescent=1 numeric
@attribute triangle=1 numeric
@attribute icon=1 numeric
@attribute animate=1 numeric
@attribute text=1 numeric
@attribute red {0,1}
@attribute green {0,1}
@attribute blue {0,1}
@attribute yellow {0,1}
@attribute white {0,1}
@attribute black {0,1}
@attribute orange {0,1}

@data
0,0,0,0,1,0,1,0,0,0,648,16,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,3,5,0,0,0,0,1,0,0,1,0,0,1,1,0,1,1,1,0
0,0,1,0,0,0,1,0,0,0,29,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,0
0,0,0,1,0,0,1,0,0,0,2388,20,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,2,0,3,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,0,0
0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,1,1,1,0,1,0,1,1,1,0,1
0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0
0,0,0,1,0,0,0,1,0,0,1247,7,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,2,3,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0
1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1
1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,5,0,0,0,0,1,0,1,0,0,0,1,0,1,1,1,1,0
0,1,0,0,0,0,0,0,1,0,2777,28,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
0,1,0,0,0,0,0,0,1,0,2777,28,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0
0,0,0,0,0,1,0,1,0,0,7690,15,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,1,1,1,6,0,0,0,0,0,1,0,1,0,1,0,0
0,0,1,0,0,0,1,0,0,0,84,8,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,1,19,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0
0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
0,0,0,0,1,0,1,0,0,0,143,90,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0
0,0,1,0,0,0,1,0,0,0,31,10,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0
1,0,0,0,0,0,0,0,0,1,23,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,8,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
0,0,0,1,0,0,1,0,0,0,113,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,6,1,1,1,1,0,0,0,1,1,0,1,1,1,1,1,1,0
0,0,0,0,1,0,1,0,0,0,47,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,1
0,1,0,0,0,0,0,0,1,0,1099,6,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0
0,0,0,1,0,0,0,1,0,0,600,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0
0,1,0,0,0,0,0,0,1,0,8512,119,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,1,0,0,0,22,0,0,0,0,1,0,1,1,1,1,0,0
1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,6,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,1
0,0,0,0,1,0,1,0,0,0,6,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,1,0
0,0,1,0,0,0,1,0,0,0,111,9,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,5,0,0,0,0,1,0,0,1,1,0,1,1,1,1,1,0,0
0,0,0,1,0,0,0,0,0,1,274,7,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,3,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0
0,0,0,0,1,0,1,0,0,0,678,35,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,3,0,0,0,1,14,0,0,1,1,0,1,0,1,0,1,0,0
0,0,0,1,0,0,0,1,0,0,28,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3,1,0,1,0,3,0,0,0,0,0,1,1,0,0,1,0,0
0,0,0,1,0,0,1,0,0,0,474,8,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,3,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0
1,0,0,0,0,0,0,0,0,1,9976,24,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0
0,0,0,1,0,0,0,0,0,1,4,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,2,5,0,0,0,0,1,0,0,0,1,0,1,1,0,1,0,1,1
1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,6,1,1,1,1,4,0,0,1,1,1,1,1,1,1,1,0,1
0,0,0,1,0,0,1,0,0,0,623,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,5,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,0,0
0,0,0,1,0,0,1,0,0,0,1284,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0
0,1,0,0,0,0,0,0,1,0,757,11,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,3,0,0,0,1,1,0,0,0,0,0,1,0,1,0,1,0,0
0,0,0,0,1,0,1,0,0,0,9561,1008,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,5,0,0,0,0,0,1,0,0,1,0,0,0
0,1,0,0,0,0,0,0,0,1,1139,28,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0
0,0,0,1,0,0,0,1,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,4,1,0,0,0,0,0,1,0,0,1,0,0
0,0,0,1,0,0,0,1,0,0,342,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,1,0,0,1,1,0,1,1,0,1,0,0,0
0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,1,1,1,1,15,0,0,0,0,0,1,0,1,0,1,0,0
1,0,0,0,0,0,0,0,0,1,51,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,5,3,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
1,0,0,0,0,0,0,0,0,1,115,10,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5,3,0,0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,0
0,0,1,0,0,0,1,0,0,0,9,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,1,0,0,1,0,1,1,0,0
0,0,1,0,0,0,1,0,0,0,128,15,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0
0,0,1,0,0,0,1,0,0,0,43,5,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
0,0,0,1,0,0,1,0,0,0,22,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,0,0,0,0,1,0,1,0,0,0,1,1,1,0,1,0,0
1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,6,1,0,0,0,10,0,0,0,1,0,1,1,1,1,1,1,0
1,0,0,0,0,0,0,0,0,1,49,6,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
0,1,0,0,0,0,0,0,1,0,284,8,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0
0,0,0,1,0,0,1,0,0,0,1001,47,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0
1,0,0,0,0,0,0,0,0,1,21,5,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
0,0,0,1,0,0,1,0,0,0,28,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,3,4,0,0,0,0,0,0,1,0,0,0,1,1,1,0,1,0,0
0,0,0,1,0,0,1,0,0,0,1222,31,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0
0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
0,1,0,0,0,0,0,0,1,0,12,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,6,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,1,0,1,0,0,18,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,7,0,2,1,1,0,0,0,1,1,0,1,1,1,1,1,0,1
0,0,1,0,0,0,1,0,0,0,337,5,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
0,0,1,0,0,0,1,0,0,0,547,54,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
0,1,0,0,0,0,0,0,0,1,91,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
0,0,0,0,0,1,0,0,1,0,4,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,5,1,0,0,0,1,0,0,1,0,0,1,0,1,1,1,1,0
0,0,0,1,0,0,0,1,0,0,268,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0
0,0,0,1,0,0,0,0,0,1,10,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5,4,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0
0,0,1,0,0,0,1,0,0,0,108,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,3,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0
0,0,1,0,0,0,1,0,0,0,249,61,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0
0,0,0,1,0,0,0,0,0,1,239,14,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,4,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,1,0
0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0
0,0,1,0,0,0,1,0,0,0,132,10,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,9,2,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0
1,0,0,0,0,0,0,0,0,1,2176,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,1,0,0,0,7,0,1,0,1,0,1,1,0,1,0,0,0
0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,1
1,0,0,0,0,0,0,0,0,1,109,8,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
0,0,0,1,0,0,0,0,0,1,246,6,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0
0,0,0,1,0,0,0,0,0,1,36,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,2,4,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,1,0
0,1,0,0,0,0,0,0,0,1,215,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,5,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,1,0
1,0,0,0,0,0,0,0,0,1,28,6,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
1,0,0,0,0,0,0,0,0,1,112,4,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,2,0,0,0,0,5,0,0,0,0,0,0,0,1,0,1,0,0
0,0,0,0,1,0,1,0,0,0,1,5,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,6,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,1
0,0,1,0,0,0,1,0,0,0,93,11,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,3,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0
0,0,1,0,0,0,0,0,0,1,103,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
0,0,0,0,1,0,1,0,0,0,3268,684,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3,4,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,1
0,0,0,0,0,1,0,1,0,0,1904,157,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
0,0,0,0,1,0,1,0,0,0,1648,39,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,1,0,1,1,1,0,0,1,0,0
0,0,0,0,1,0,1,0,0,0,435,14,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,3,4,0,0,0,0,3,0,0,0,0,0,1,1,0,0,1,1,0
0,0,1,0,0,0,0,0,0,1,70,3,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1
0,0,0,0,1,0,1,0,0,0,21,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,2,2,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0
0,0,1,0,0,0,1,0,0,0,301,57,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0
0,0,0,1,0,0,0,0,0,1,323,7,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0
1,0,0,0,0,0,0,0,0,1,11,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1,0
0,0,0,0,1,0,1,0,0,0,372,118,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,2,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0
0,0,0,0,1,0,1,0,0,0,98,2,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,3,4,0,0,0,0,1,0,1,0,0,0,1,1,0,0,1,1,0
0,0,0,0,1,0,1,0,0,0,181,6,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0
0,0,0,1,0,0,1,0,0,0,583,17,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,5,4,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1,0
0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0,0,1,1,0,1,0,1,1,1,0,0
0,0,0,0,1,0,1,0,0,0,18,2,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0
0,0,0,0,1,0,1,0,0,0,236,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,3,3,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
0,0,0,0,1,0,1,0,0,0,10,3,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,1
0,0,0,1,0,0,0,1,0,0,30,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,2,0,4,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,0
0,0,0,1,0,0,0,0,0,1,111,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,11,3,0,0,0,1,1,0,0,0,0,0,1,0,1,0,1,0,0
0,0,0,1,0,0,1,0,0,0,1760,3,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0
0,0,1,0,0,0,1,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
0,0,0,1,0,0,0,1,0,0,587,9,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,2,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0
0,0,0,1,0,0,0,1,0,0,118,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,3,3,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0
0,0,0,0,1,0,1,0,0,0,333,13,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,14,4,0,0,0,1,1,1,0,0,0,0,1,0,1,1,1,0,0
0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0
0,0,0,1,0,0,0,0,0,1,1240,7,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0
0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0
0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0
0,0,0,1,0,0,0,0,0,1,1031,2,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0
0,0,0,1,0,0,0,1,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
1,0,0,0,0,0,0,0,0,1,1973,77,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,0,4,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,1
0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,4,0,0,0,0,0,0,0,1,0,1,0,0
0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
0,0,0,0,1,0,1,0,0,0,1566,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,3,0,3,2,0,0,0,1,1,1,1,0,0,1,0,1,1,0,0,0
1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,7,0,2,1,1,0,0,0,1,1,0,1,1,1,1,1,1,0
0,0,0,1,0,0,0,0,0,1,447,20,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0
0,0,0,1,0,0,0,1,0,0,783,12,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,5,5,0,0,0,0,1,0,1,1,0,0,1,1,0,1,1,1,0
0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,3,3,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0
0,0,0,0,1,0,1,0,0,0,140,16,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,2,1,0,0,0,0,0,0,1,0,1,0,1
0,0,1,0,0,0,1,0,0,0,41,14,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,3,0,0,0,0,6,0,0,0,0,0,1,0,1,0,1,0,0
0,0,0,0,0,1,0,1,0,0,268,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,1,1,1,4,0,0,0,0,0,1,0,1,0,1,0,0
1,0,0,0,0,0,0,0,0,1,128,3,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
0,0,0,1,0,0,1,0,0,0,1267,5,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,3,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1
0,0,0,1,0,0,1,0,0,0,925,56,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0
0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,1,1,1,1,5,0,0,0,0,0,1,0,1,1,1,0,0
0,0,0,0,1,0,1,0,0,0,121,18,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,5,3,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0
0,0,0,0,1,0,1,0,0,0,195,9,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,3,4,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,1,0
0,0,1,0,0,0,1,0,0,0,324,4,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
0,0,0,0,1,0,1,0,0,0,212,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0
0,0,0,0,1,0,1,0,0,0,804,84,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0
0,1,0,0,0,0,0,0,0,1,76,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,4,2,0,0,0,0,0,1,0,1,0,1,0,0
0,0,0,0,0,1,0,1,0,0,463,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,5,0,1,0,1,0,1,0,0,1,1,1,0
0,1,0,0,0,0,0,0,1,0,407,3,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,6,1,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,0
0,1,0,0,0,0,0,0,1,0,1285,14,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
0,0,0,0,0,1,1,0,0,0,300,48,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,4,0,1,0,0,0,1,0,1,1,1,0,0
0,0,1,0,0,0,1,0,0,0,313,36,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
0,0,1,0,0,0,0,0,0,1,92,10,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0
1,0,0,0,0,0,0,0,0,1,9,3,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,5,3,0,0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,0
0,0,0,0,1,0,1,0,0,0,11,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
0,0,1,0,0,0,1,0,0,0,237,22,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,3,0,7,0,0,0,0,2,0,0,1,1,1,1,1,1,1,1,0,1
0,0,0,1,0,0,0,1,0,0,26,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,3,0,4,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0
0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,3,4,0,0,0,0,2,0,1,0,0,0,1,1,0,1,0,1,0
0,0,0,0,1,0,1,0,0,0,2150,9,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0
0,0,0,1,0,0,0,0,0,1,196,6,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,0,3,0,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0
0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0
0,0,0,1,0,0,0,0,0,1,72,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0
0,0,0,0,1,0,1,0,0,0,1,3,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,2,0,0,0,0,5,1,0,0,0,0,1,0,0,0,1,0,0
0,0,0,0,0,1,0,1,0,0,30,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,0,0,0,0,5,0,1,0,0,0,0,1,1,1,1,0,0
0,0,0,1,0,0,1,0,0,0,637,5,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0
0,0,0,1,0,0,0,1,0,0,1221,29,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,3,5,0,1,1,0,0,0,0,0,0,0,1,1,1,0,1,0,1
0,0,0,0,1,0,1,0,0,0,99,39,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4,1,0,0,0,0,0,0,1,0,0,1,0,1,0,1,1,0
0,0,0,0,1,0,1,0,0,0,288,2,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,3,4,0,0,0,0,1,0,1,0,0,0,1,0,1,0,1,1,0
0,0,1,0,0,0,0,0,0,1,505,38,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
0,0,0,0,1,0,1,0,0,0,66,15,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,0,4,0,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,1
0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,7,0,1,1,1,0,0,0,1,0,0,1,1,1,1,1,0,1
1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,1,0,0,0,1,1,0,1,1,1,0
1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0
1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,5,0,4,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,0,0
0,0,0,1,0,0,1,0,0,0,2506,20,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,3,4,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,0
0,1,0,0,0,0,0,0,0,1,63,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,5,4,0,0,0,0,1,0,0,0,0,0,1,1,0,1,1,0,0
0,0,0,1,0,0,0,1,0,0,17,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,5,7,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,1,1
0,0,1,0,0,0,1,0,0,0,450,8,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,1,0,0,0,1,0,0,0,41,6,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
0,0,0,0,1,0,1,0,0,0,185,10,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,3,4,0,0,0,0,2,0,0,0,0,0,1,1,0,0,1,1,0
0,0,0,0,1,0,1,0,0,0,36,18,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,3,1,0,0,1,1,0,0,0,0,0,1,0,1,0,1,0,0
0,0,0,1,0,0,0,1,0,0,945,18,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0
0,0,0,0,1,0,1,0,0,0,514,49,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,5,3,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0
0,0,0,1,0,0,1,0,0,0,57,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,5,4,0,0,0,1,1,0,0,0,0,0,1,1,0,1,1,0,0
0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,2,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0
0,1,0,0,0,0,0,0,0,1,5,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0
0,0,0,1,0,0,1,0,0,0,164,7,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0
0,0,0,0,1,0,1,0,0,0,781,45,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,6,0,1,1,1,0,0,0,1,1,0,1,1,1,1,1,0,1
0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,5,0,1,1,1,9,0,0,0,0,0,1,0,1,1,1,0,0
0,0,0,0,1,0,1,0,0,0,84,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,3,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0
0,0,0,1,0,0,1,0,0,0,236,13,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,6,5,1,0,0,0,0,0,0,0,1,0,1,0,0,1,1,1,0
0,0,1,0,0,0,0,0,0,1,245,56,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,1,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0
0,1,0,0,0,0,0,0,1,0,178,3,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,9,3,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0
1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0
1,0,0,0,0,0,0,0,0,1,9363,231,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,13,3,0,0,0,1,50,0,0,0,0,0,1,0,1,0,1,0,0
0,0,0,0,1,0,1,0,0,0,22402,274,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0
0,0,0,0,0,1,0,1,0,0,15,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,0,1,0,1,1,0,1,0,1,0
0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,2,0,4,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,1,0
0,1,0,0,0,0,0,0,0,1,912,15,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,7,0,0,0,0,7,0,0,1,1,0,1,1,1,1,1,1,1
0,0,0,0,1,0,1,0,0,0,333,60,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0
0,0,0,0,0,1,0,0,1,0,3,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,1,5,0,0,0,0,0,1,0,1,0,1,0,0
0,0,1,0,0,0,1,0,0,0,256,22,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,3,4,0,0,0,0,1,0,0,0,0,0,1,0,1,1,1,0,0
0,0,0,1,0,0,0,1,0,0,905,28,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,4,1,0,0,0,0,0,0,1,1,0,1,1,0,1,0,0,1
0,0,0,1,0,0,0,1,0,0,753,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,3,0,4,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1
0,0,0,1,0,0,0,1,0,0,391,8,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,7,5,0,0,0,0,1,0,1,1,1,0,1,1,0,1,1,1,0
